src/proto/user.proto

syntax = "proto3";
package  grpc_go;

import "google/protobuf/timestamp.proto";

option go_package = "pb/user";


service UserService{
  rpc ListUsers(empty) returns (ListUsersResponse);
  rpc DeleteUser(ById) returns (DeleteUserResponse);
  rpc DetailUser(ById) returns (DetailUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}

message User{
  string id=1;
  string name=2;
  string email=3;
  string password=4;
  google.protobuf.Timestamp created_at=5;
  google.protobuf.Timestamp updated_at=6;
}

message ById {
  string id=1;
}
message CreateUserRequest {
  string name=1;
  string email=2;
  string password=3;
}
message empty {}

message ListUsersResponse{
  int64 code=1;
  string message=2;
  repeated User data=3;
}
message DeleteUserResponse{
  int64 code=1;
  string message=2;
  User data=3;
}
message DetailUserResponse{
  int64 code=1;
  string message=2;
  User data=3;
}
message CreateUserResponse{
  int64 code=1;
  string message=2;
  User data=3;
}
message UpdateUserResponse{
  int64 code=1;
  string message=2;
  User data=3;
}
message UpdateUserRequest{
  string id=1;
  optional string name=2;
  optional string email=3;
  optional string password=4;
}